# FutbolRobot

./: .gitignore  Const.h  Funciones de navegacion.txt  README.md  Util.cpp  Util.h  copyBlueTeam.bat
equipo_basico-src/: Area.cpp  Area.h  Const.h  ReadMe.txt  Strategy.cpp  Strategy.dsp  Strategy.h  Strategy.ncb  Strategy.opt  Strategy.plg  Strategy.sln  Strategy.vcxproj  Strategy.vcxproj.filters  Util.cpp  Util.h  ZonaJuego.cpp  ZonaJuego.h
equipo_basico-src/Backup/: Strategy.cpp  Strategy.dsp  Strategy.h  Strategy.opt  Strategy.plg
equipo_basico-src/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  StdAfx.sbr  Strategy.bsc  Strategy.exp  Strategy.ilk  Strategy.lastbuildstate  Strategy.lib  Strategy.write.1.tlog  Strategy_manifest.rc  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
equipo_basico-src/Release/: Basico.exp  Basico.lib  StdAfx.sbr  Strategy.bsc  Strategy.pch  Strategy.sbr  vc60.idb
